==1154891== Memcheck, a memory error detector
==1154891== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1154891== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1154891== Command: bin/lzw -h tmp/lorem-h.txt das
==1154891== Parent PID: 1140023
==1154891== 
--1154891-- 
--1154891-- Valgrind options:
--1154891--    --leak-check=full
--1154891--    --show-leak-kinds=all
--1154891--    --track-origins=yes
--1154891--    --verbose
--1154891--    --log-file=valgrind-out.txt
--1154891-- Contents of /proc/version:
--1154891--   Linux version 5.11.0-41-generic (buildd@lgw01-amd64-005) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #45~20.04.1-Ubuntu SMP Wed Nov 10 10:20:10 UTC 2021
--1154891-- 
--1154891-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1154891-- Page sizes: currently 4096, max supported 4096
--1154891-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1154891-- Reading syms from /home/asaday/Repos-S4/lzw-compression-c-project/bin/lzw
--1154891-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1154891--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--1154891--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--1154891--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--1154891--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--1154891--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--1154891--   .. CRC is valid
--1154891-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1154891--    object doesn't have a symbol table
--1154891--    object doesn't have a dynamic symbol table
--1154891-- Scheduler: using generic scheduler lock implementation.
--1154891-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1154891== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1154891-by-asaday-on-???
==1154891== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1154891-by-asaday-on-???
==1154891== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1154891-by-asaday-on-???
==1154891== 
==1154891== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1154891== don't want to do, unless you know exactly what you're doing,
==1154891== or are doing some strange experiment):
==1154891==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1154891 ...command...
==1154891== 
==1154891== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1154891==   /path/to/gdb bin/lzw
==1154891== and then give GDB the following command
==1154891==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1154891
==1154891== --pid is optional if only one valgrind process is running
==1154891== 
--1154891-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1154891-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1154891-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1154891--    object doesn't have a symbol table
--1154891-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1154891--    object doesn't have a symbol table
==1154891== WARNING: new redirection conflicts with existing -- ignoring it
--1154891--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1154891--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1154891-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1154891-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1154891-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1154891--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--1154891--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--1154891--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--1154891--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--1154891--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--1154891--   .. CRC is valid
--1154891-- REDIR: 0x4909600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1154891-- REDIR: 0x4908900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1154891-- REDIR: 0x4909930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1154891-- REDIR: 0x4908220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1154891-- REDIR: 0x4908960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1154891-- REDIR: 0x490add0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1154891-- REDIR: 0x4925e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1154891-- REDIR: 0x49259a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1154891-- REDIR: 0x4909760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1154891-- REDIR: 0x4909590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1154891-- REDIR: 0x4908890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1154891-- REDIR: 0x49082d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1154891-- REDIR: 0x49096c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1154891-- REDIR: 0x4925960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1154891-- REDIR: 0x49087f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1154891-- REDIR: 0x49083b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1154891-- REDIR: 0x4909980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1154891-- REDIR: 0x4908350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1154891-- REDIR: 0x4909ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1154891-- REDIR: 0x49270d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1154891-- REDIR: 0x49259e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1154891-- REDIR: 0x49089a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1154891-- REDIR: 0x4908280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1154891-- REDIR: 0x49087b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1154891-- REDIR: 0x4911d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1154891-- REDIR: 0x49099d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1154891-- REDIR: 0x4909550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1154891-- REDIR: 0x4925ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1154891-- REDIR: 0x4908c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1154891-- REDIR: 0x49098d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1154891-- REDIR: 0x4909870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1154891-- REDIR: 0x490ae10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1154891-- REDIR: 0x4909a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1154891-- REDIR: 0x49f1490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--1154891-- REDIR: 0x49f12a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--1154891-- REDIR: 0x49f4650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--1154891-- REDIR: 0x4903850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==1154891== 
==1154891== HEAP SUMMARY:
==1154891==     in use at exit: 0 bytes in 0 blocks
==1154891==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1154891== 
==1154891== All heap blocks were freed -- no leaks are possible
==1154891== 
==1154891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
