==1368792== Memcheck, a memory error detector
==1368792== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1368792== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1368792== Command: ./lzw -s liste-chainee tests/long.txt
==1368792== Parent PID: 1318654
==1368792== 
--1368792-- 
--1368792-- Valgrind options:
--1368792--    --leak-check=full
--1368792--    --show-leak-kinds=all
--1368792--    --track-origins=yes
--1368792--    --verbose
--1368792--    --log-file=valgrind-out.txt
--1368792-- Contents of /proc/version:
--1368792--   Linux version 5.11.0-41-generic (buildd@lgw01-amd64-005) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #45~20.04.1-Ubuntu SMP Wed Nov 10 10:20:10 UTC 2021
--1368792-- 
--1368792-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1368792-- Page sizes: currently 4096, max supported 4096
--1368792-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1368792-- Reading syms from /home/asaday/Repos-S4/lzw-compression-c-project/lzw
--1368792-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1368792--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--1368792--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--1368792--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--1368792--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--1368792--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--1368792--   .. CRC is valid
--1368792-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1368792--    object doesn't have a symbol table
--1368792--    object doesn't have a dynamic symbol table
--1368792-- Scheduler: using generic scheduler lock implementation.
--1368792-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1368792== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1368792-by-asaday-on-???
==1368792== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1368792-by-asaday-on-???
==1368792== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1368792-by-asaday-on-???
==1368792== 
==1368792== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1368792== don't want to do, unless you know exactly what you're doing,
==1368792== or are doing some strange experiment):
==1368792==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1368792 ...command...
==1368792== 
==1368792== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1368792==   /path/to/gdb ./lzw
==1368792== and then give GDB the following command
==1368792==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1368792
==1368792== --pid is optional if only one valgrind process is running
==1368792== 
--1368792-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1368792-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1368792-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1368792--    object doesn't have a symbol table
--1368792-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1368792--    object doesn't have a symbol table
==1368792== WARNING: new redirection conflicts with existing -- ignoring it
--1368792--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1368792--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1368792-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1368792-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1368792-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1368792--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--1368792--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--1368792--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--1368792--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--1368792--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--1368792--   .. CRC is valid
--1368792-- REDIR: 0x4909600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1368792-- REDIR: 0x4908900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1368792-- REDIR: 0x4909930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1368792-- REDIR: 0x4908220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1368792-- REDIR: 0x4908960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1368792-- REDIR: 0x490add0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1368792-- REDIR: 0x4925e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1368792-- REDIR: 0x49259a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1368792-- REDIR: 0x4909760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1368792-- REDIR: 0x4909590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1368792-- REDIR: 0x4908890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1368792-- REDIR: 0x49082d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1368792-- REDIR: 0x49096c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1368792-- REDIR: 0x4925960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1368792-- REDIR: 0x49087f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1368792-- REDIR: 0x49083b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1368792-- REDIR: 0x4909980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1368792-- REDIR: 0x4908350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1368792-- REDIR: 0x4909ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1368792-- REDIR: 0x49270d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1368792-- REDIR: 0x49259e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1368792-- REDIR: 0x49089a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1368792-- REDIR: 0x4908280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1368792-- REDIR: 0x49087b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1368792-- REDIR: 0x4911d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1368792-- REDIR: 0x49099d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1368792-- REDIR: 0x4909550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1368792-- REDIR: 0x4925ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1368792-- REDIR: 0x4908c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1368792-- REDIR: 0x49098d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1368792-- REDIR: 0x4909870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1368792-- REDIR: 0x490ae10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1368792-- REDIR: 0x4909a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1368792-- REDIR: 0x49968e0 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1368792-- REDIR: 0x49f1490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--1368792-- REDIR: 0x49f1660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--1368792-- REDIR: 0x49f1070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--1368792-- REDIR: 0x49ecb60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--1368792-- REDIR: 0x4903260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1368792-- REDIR: 0x4909120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--1368792-- REDIR: 0x49f4670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--1368792-- REDIR: 0x4903850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--1368792-- REDIR: 0x49f12a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--1368792-- REDIR: 0x4996c90 (libc.so.6:__strcpy_chk) redirected to 0x48435c0 (__strcpy_chk)
--1368792-- REDIR: 0x49f4650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==1368792== 
==1368792== Process terminating with default action of signal 2 (SIGINT)
==1368792==    at 0x10BB90: recuperer_liste (liste.c:60)
==1368792==    by 0x10B53B: compresser_liste (lzw.c:468)
==1368792==    by 0x10C819: lzw_compresser (main.c:56)
==1368792==    by 0x109505: main (main.c:215)
==1368792== 
==1368792== HEAP SUMMARY:
==1368792==     in use at exit: 1,628,939 bytes in 124,769 blocks
==1368792==   total heap usage: 600,862 allocs, 476,093 frees, 3,425,879 bytes allocated
==1368792== 
==1368792== Searching for pointers to 124,769 not-freed blocks
==1368792== Checked 1,471,648 bytes
==1368792== 
==1368792== 1 bytes in 1 blocks are still reachable in loss record 1 of 11
==1368792==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1368792==    by 0x10BA3A: creer_noeud_liste (liste.c:17)
==1368792==    by 0x10B293: initialiser_liste (lzw.c:419)
==1368792==    by 0x10B293: initialiser_liste (lzw.c:408)
==1368792==    by 0x10C80B: lzw_compresser (main.c:53)
==1368792==    by 0x109505: main (main.c:215)
==1368792== 
==1368792== 9 bytes in 1 blocks are still reachable in loss record 2 of 11
==1368792==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1368792==    by 0x10BA60: creer_noeud_liste (liste.c:19)
==1368792==    by 0x10B293: initialiser_liste (lzw.c:419)
==1368792==    by 0x10B293: initialiser_liste (lzw.c:408)
==1368792==    by 0x10C80B: lzw_compresser (main.c:53)
==1368792==    by 0x109505: main (main.c:215)
==1368792== 
==1368792== 24 bytes in 1 blocks are still reachable in loss record 3 of 11
==1368792==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1368792==    by 0x10BA1E: creer_noeud_liste (liste.c:8)
==1368792==    by 0x10B293: initialiser_liste (lzw.c:419)
==1368792==    by 0x10B293: initialiser_liste (lzw.c:408)
==1368792==    by 0x10C80B: lzw_compresser (main.c:53)
==1368792==    by 0x109505: main (main.c:215)
==1368792== 
==1368792== 472 bytes in 1 blocks are still reachable in loss record 4 of 11
==1368792==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1368792==    by 0x48EBAAD: __fopen_internal (iofopen.c:65)
==1368792==    by 0x48EBAAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==1368792==    by 0x10C615: lzw_compresser (main.c:21)
==1368792==    by 0x109505: main (main.c:215)
==1368792== 
==1368792== 472 bytes in 1 blocks are still reachable in loss record 5 of 11
==1368792==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1368792==    by 0x48EBAAD: __fopen_internal (iofopen.c:65)
==1368792==    by 0x48EBAAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==1368792==    by 0x10C6C4: lzw_compresser (main.c:33)
==1368792==    by 0x109505: main (main.c:215)
==1368792== 
==1368792== 510 bytes in 255 blocks are still reachable in loss record 6 of 11
==1368792==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1368792==    by 0x10BAEE: inserer_liste (liste.c:35)
==1368792==    by 0x10B293: initialiser_liste (lzw.c:419)
==1368792==    by 0x10B293: initialiser_liste (lzw.c:408)
==1368792==    by 0x10C80B: lzw_compresser (main.c:53)
==1368792==    by 0x109505: main (main.c:215)
==1368792== 
==1368792== 2,295 bytes in 255 blocks are still reachable in loss record 7 of 11
==1368792==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1368792==    by 0x10BB13: inserer_liste (liste.c:37)
==1368792==    by 0x10B293: initialiser_liste (lzw.c:419)
==1368792==    by 0x10B293: initialiser_liste (lzw.c:408)
==1368792==    by 0x10C80B: lzw_compresser (main.c:53)
==1368792==    by 0x109505: main (main.c:215)
==1368792== 
==1368792== 6,120 bytes in 255 blocks are still reachable in loss record 8 of 11
==1368792==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1368792==    by 0x10BAD7: inserer_liste (liste.c:34)
==1368792==    by 0x10B293: initialiser_liste (lzw.c:419)
==1368792==    by 0x10B293: initialiser_liste (lzw.c:408)
==1368792==    by 0x10C80B: lzw_compresser (main.c:53)
==1368792==    by 0x109505: main (main.c:215)
==1368792== 
==1368792== 255,047 bytes in 41,333 blocks are still reachable in loss record 9 of 11
==1368792==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1368792==    by 0x10BAEE: inserer_liste (liste.c:35)
==1368792==    by 0x10B5C4: compresser_liste (lzw.c:485)
==1368792==    by 0x10C819: lzw_compresser (main.c:56)
==1368792==    by 0x109505: main (main.c:215)
==1368792== 
==1368792== 371,997 bytes in 41,333 blocks are still reachable in loss record 10 of 11
==1368792==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1368792==    by 0x10BB13: inserer_liste (liste.c:37)
==1368792==    by 0x10B5C4: compresser_liste (lzw.c:485)
==1368792==    by 0x10C819: lzw_compresser (main.c:56)
==1368792==    by 0x109505: main (main.c:215)
==1368792== 
==1368792== 991,992 bytes in 41,333 blocks are still reachable in loss record 11 of 11
==1368792==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1368792==    by 0x10BAD7: inserer_liste (liste.c:34)
==1368792==    by 0x10B5C4: compresser_liste (lzw.c:485)
==1368792==    by 0x10C819: lzw_compresser (main.c:56)
==1368792==    by 0x109505: main (main.c:215)
==1368792== 
==1368792== LEAK SUMMARY:
==1368792==    definitely lost: 0 bytes in 0 blocks
==1368792==    indirectly lost: 0 bytes in 0 blocks
==1368792==      possibly lost: 0 bytes in 0 blocks
==1368792==    still reachable: 1,628,939 bytes in 124,769 blocks
==1368792==         suppressed: 0 bytes in 0 blocks
==1368792== 
==1368792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
